﻿@article{GaugedBaby,
  title={Gauged multisoliton baby Skyrme model},
  author={Samoilenka, A. and Shnir, Ya.},
  journal={Physical Review D},
  volume={93},
  number={6},
  pages={065018},
  year={2016},
  publisher={APS},
    keywords  = "before"
}

@article{GaugedBabyCS,
  title = {Gauged baby Skyrme model with a Chern-Simons term},
  author = {Samoilenka, A. and Shnir, Ya.},
  journal = {Physical Review D},
  volume = {95},
  number = {4},
  pages = {045002},
  numpages = {14},
  year = {2017},
  month = {Feb},
  publisher = {American Physical Society},
    keywords  = "before"
}

@article{FractionalHopf,
  title={Fractional Hopfions in the Faddeev-Skyrme model with a symmetry breaking potential},
  author={Samoilenka, A. and Shnir, Ya.},
  journal={Journal of High Energy Physics},
  volume={2017},
  number={9},
  pages={29},
  year={2017},
  publisher={Springer},
    keywords  = "before"
}

@article{SkyrmeFamily,
  title={Multisoliton solutions of models of the Skyrme family},
  author={Samoilenka, A.},
  journal={Conference materials, Collection of works of the 74th scientific conference of students and post-graduate students of the BSU},
  year={2017},
    keywords  = "before"
}

@article{GaugedMerons,
  title = {Gauged merons},
  author = {Samoilenka, A. and Shnir, Ya.},
  journal = {Physical Review D},
  volume = {97},
  number = {4},
  pages = {045004},
  numpages = {7},
  year = {2018},
  month = {Feb},
  publisher = {American Physical Society},
    keywords  = "before"
}

@article{MagneticHopfions,
  title= {Magnetic Hopfions in the Faddeev-Skyrme-Maxwell model},
  author= {Samoilenka, A. and Shnir, Ya.},
  journal= {Physical Review D},
  volume= {97},
  number= {12},
  pages= {125014},
  numpages= {13},
  year= {2018},
  month= {Jun},
  publisher= {American Physical Society},
    keywords  = "before"
}


@article{Mats_FFLO_SS,
  title={Surface Pair-Density-Wave Superconducting and Superfluid States},
  author={Barkman, Mats and Samoilenka, Albert and Babaev, Egor},
  journal={Physical Review Letters},
  volume={122},
  number={16},
  pages={165302},
  year={2019},
  publisher={APS},
  keywords  = "PhD"
}

@article{Knackebrod,
  title={Synthetic nuclear Skyrme matter in imbalanced Fermi superfluids with a multicomponent order parameter},
  author={Samoilenka, Albert and Rybakov, Filipp N and Babaev, Egor},
  journal={Physical Review A},
  volume={101},
  number={1},
  pages={013614},
  year={2020},
  publisher={APS},
  keywords  = "PhD"
}

@article{Tc2,
  title={Boundary states with elevated critical temperatures in Bardeen-Cooper-Schrieffer superconductors},
  author={Samoilenka, Albert and Babaev, Egor},
  journal={Physical Review B},
  volume={101},
  number={13},
  pages={134512},
  year={2020},
  publisher={APS},
  keywords  = "PhD"
}

@article{FFLO_SS,
  title={Pair-density-wave superconductivity of faces, edges, and vertices in systems with imbalanced fermions},
  author={Samoilenka, Albert and Barkman, Mats and Benfenati, Andrea and Babaev, Egor},
  journal={Physical Review B},
  volume={101},
  number={5},
  pages={054506},
  year={2020},
  publisher={APS},
  keywords  = "PhD"
}

@article{Spiral,
  title={Spiral magnetic field and bound states of vortices in noncentrosymmetric superconductors},
  author={Samoilenka, Albert and Babaev, Egor},
  journal={Physical Review B},
  volume={102},
  number={18},
  pages={184517},
  year={2020},
  publisher={APS},
  keywords  = "PhD"
}

@article{Ring_solitons,
  title={Ring solitons and soliton sacks in imbalanced fermionic systems},
  author={Barkman, Mats and Samoilenka, Albert and Winyard, Thomas and Babaev, Egor},
  journal={Physical Review Research},
  volume={2},
  number={4},
  pages={043282},
  year={2020},
  publisher={APS},
  keywords  = "PhD"
}

@article{Boundary_2band,
  title={Boundary effects in two-band superconductors},
  author={Benfenati, Andrea and Samoilenka, Albert and Babaev, Egor},
  journal={Physical Review B},
  volume={103},
  number={14},
  pages={144512},
  year={2021},
  publisher={APS},
  keywords  = "PhD"
}

@article{Boundary_Reply,
  title={Barkman et al. Reply},
  author={Barkman, Mats and Benfenati, Andrea and Samoilenka, Albert and Babaev, Egor},
  journal={Physical Review Letters},
  volume={126},
  number={17},
  pages={179603},
  year={2021},
  publisher={APS},
  keywords  = "PhD"
}

@article{Boundary_micro_derivation,
  title={Microscopic derivation of superconductor-insulator boundary conditions for Ginzburg-Landau theory revisited: Enhanced superconductivity at boundaries with and without magnetic field},
  author={Samoilenka, Albert and Babaev, Egor},
  journal={Physical Review B},
  volume={103},
  number={22},
  pages={224516},
  year={2021},
  publisher={APS},
  keywords  = "PhD"
}

@article{Interfaces,
  title = {Elevated critical temperature at BCS superconductor--band insulator interfaces},
  author = {Barkman, Mats and Samoilenka, Albert and Benfenati, Andrea and Babaev, Egor},
  journal = {Physical Review B},
  volume = {105},
  number = {22},
  pages = {224518},
  year = {2022},
  publisher = {APS},
  keywords  = "PhD"
}

@article{FractalCrystals,
  title={Ground state fractal crystals},
  author={Samoilenka, Albert and Babaev, Egor},
  journal={arXiv preprint arXiv:2206.04343},
  year={2022},
  keywords  = "PhD"
}

@article{Toroflux,
  title={Toroflux: A counterpart of the Chandrasekhar-Kendall state in noncentrosymmetric superconductors},
  author={Garaud, Julien and Korneev, Anatolii and Samoilenka, Albert and Molochkov, Alexander and Babaev, Egor and Chernodub, Maxim},
  journal={arXiv preprint arXiv:2208.08180},
  year={2022},
  keywords  = "PhD"
}