\documentclass[paper=a4,fontsize=10pt]{scrartcl} % KOMA-article class

\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
\textheight=700px                    % Saving trees ;-)
\usepackage{url}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
\sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
\par \normalsize \normalfont}

\newcommand{\MySlogan}[1]{ % Slogan (optional)
\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}
\newcommand{\NewSubPart}[1]{\subsection*{\uppercase{#1}}}
\newcommand{\NewSubSubPart}[1]{\subsubsection*{#1}}

\newcommand{\PersonalEntry}[2]{
\noindent\hangindent=2em\hangafter=0 % Indentation
\parbox{\spacebox}{        % Box to align text
\textit{#1}}		       % Entry name (birth, address, etc.)
\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
\noindent\hangindent=2em\hangafter=0 % Indentation
\parbox{\spacebox}{        % Box to align text
\textit{#1}}			   % Entry name (birth, address, etc.)
\hspace{1.5em} #2 \par}    % Entry value	

\newcommand{\EducationEntry}[4]{
\noindent \textbf{#1} \hfill      % Study
\colorbox{Black}{%
\parbox{6em}{%
\hfill\color{White}#2}} \par  % Duration
\noindent \textit{#3} \par        % School
\noindent\hangindent=2em\hangafter=0 \small #4 % Description
\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
\noindent \textbf{#1} \hfill      % Jobname
\colorbox{Black}{\color{White}#2} \par  % Duration
\noindent \textit{#3} \par              % Company
\noindent\hangindent=2em\hangafter=0 \small #4 % Description
\normalsize \par}


\usepackage[backend=bibtex,
style=numeric,
sorting=none
]{biblatex}
\addbibresource{bibcv}
\renewbibmacro{in:}{}


%----------Hyperref---------------------
\RequirePackage[colorlinks=true,allcolors=blue,unicode=true,hypertexnames=false]{hyperref}
\hypersetup{pdfstartview={XYZ null null 1.25}}



\begin{document}
\MyName{Albert Samoilenka}
\MySlogan{Curriculum Vitae}

\sepspace

\NewPart{Personal details}{}
\PersonalEntry{Birth}{15.11.1994, Minsk, Belarus}
\PersonalEntry{Mail}{\url{samoilenkoalbert@gmail.com}, \url{albsam@kth.se}}
\PersonalEntry{Phone}{+46-72-7317371}
\PersonalEntry{Home page}{\url{https://www.kth.se/profile/albsam/}}

\NewPart{Education}{}
\EducationEntry{Research physicist diploma (summa cum laude)}{2012-2017}{The Faculty of Physics, Belarusian State University, Minsk, Belarus}{}
\EducationEntry{Master student}{2017-2018}{Department of Theoretical Physics and Astrophysics}{The Faculty of Physics, Belarusian State University, Minsk, Belarus}
\EducationEntry{PhD student}{2018-now}{Condensed matter theory Department of Physics}{KTH Royal Institute of Technology, Stockholm, Sweden}


\NewPart{Selected awards and distinctions}{}
\begin{itemize}
\item \textbf{Gold medal on 43rd International Physics Olympiad (IPhO), Estonia 2012}
\item \textbf{Elected to the fund of talented youth of Republic of Belarus, 2012}
\item \textbf{Silver medal on 2nd World Physics Olympiad (WoPhO), Indonesia 2012}
\item First Prize of Special Funds of the President of the Republic of Belarus for XIX Republic Young Physicists' Tournament, 2011
\item Second Prize of Special Funds of the President of the Republic of Belarus for XX Republic Young Physicists' Tournament, 2012
\item Gold medal on Belarusian Physics Olympiad, Belarus, 2012
\item First Prize of Special Funds of the President of the Republic of Belarus for 43rd IPhO with Delivery of the Breastplate of the Laureate
\item Gold medal on Xth International Engineering Mechanics Contest, Belarus, 2014
\item Prize of Special Funds of the President of the Republic of Belarus for Xth International Engineering Mechanics Contest, 2014
\item Silver medal on XIth International Engineering Mechanics Contest, Belarus 2015
\item 2nd place on JINR Youth Prize Competition of The XX International Scientific Conference of Young Scientists and Specialists, Dubna 2016
\item 1st category on the Republican competition of scientific works of students, Minsk, Belarus, 2017.
\item Research grant (2 514 BYN) “Numerical methods for solutions of problems in field theory” from Ministry of education at BSU, Minsk, 2018
\item Third Prize of Special Funds of the President of the Republic of Belarus for winning XXIV republic competition of scientific works of students, 2018
\item Research grant Stiftelsen Längmanska kulturfonden (25 000 SEK) together with Mats Barkman and Andrea Ludovico Benfenati, Stockholm, Sweden, 2019
\end{itemize}

\NewPart{Research summary}{}
Main research areas of my studies are Condensed Matter, Quantum Physics and Mathematical Physics. 
I have used numerical and analytical methods to address various problems in these fields.

\NewSubPart{Solitons in High energy physics}
In 2015 - 2017 I studied gauged planar Skyrmions with and without Chern-Simons term (results were published in two papers in PRD \cite{GaugedBaby,GaugedBabyCS}), we showed that coupling to the magnetic field strongly affects the pattern of interaction between the constituents. Next, we constructed fractional Hopfions in Faddeev-Skyrme model and introduced new position curve for them (published in JHEP \cite{FractionalHopf}, conference proceedings \cite{SkyrmeFamily}). We have found new class of regular soliton solutions of the gauged planar Skyrme model with fractional topological charges and finite energy -- gauged merons, we also found a new relation between the quantization of the magnetic flux of the solitons and the Poincare index of gauged components of the scalar field (published in PRD \cite{GaugedMerons}). We have finished another work on Hopfions \cite{MagneticHopfions} in gauged Faddeev-Skyrme model, where we have implement ideas from \cite{GaugedMerons} to show that magnetic flux on zeros of gauged components of the scalar field becomes quantized.


\NewSubPart{Condensed matter physics}
\NewSubSubPart{Boundary states in usual superconductors}
Bardeen-Cooper-Schrieffer (BCS) theory describes superconducting transition as a single critical point where the gap function or, equivalently the order parameter vanishes uniformly in the entire system. We demonstrate \cite{Tc2,Boundary_micro_derivation} that in a superconductor described by a BCS model, superconducting gap is enhanced and should survive at surfaces at higher temperatures than superconductivity in the bulk\footnote{It was rigorously proven in 1d by mathematicians, see arXiv:2201.08090}. Therefore conventional superconductors have multiple critical points associated with separate phase transitions at surfaces and bulk. We show that \cite{Tc2} by finding inhomogeneous solutions of the BCS gap equation near boundaries in Bogoliubov-de Gennes (BdG) model, which asymptotically decays in the bulk.
We revise microscopic derivation of the superconductor-insulator boundary conditions \cite{Boundary_micro_derivation} for the Ginzburg-Landau (GL) model. We obtain a negative contribution to free energy in the form of surface integral. Boundary conditions for the conventional superconductor have the form $\textbf{n} \cdot \nabla \psi = \text{const} \psi$. These are shown to follow from considering the order parameter reflected in the boundary. In the case of an applied external field, we show \cite{Boundary_micro_derivation} that the third critical magnetic-field value $H_{c3}$ is higher than what follows from the de Gennes boundary conditions.
For two-band superconductors we show \cite{Boundary_2band} that boundaries induce variations of the gaps with the presence of multiple length scales.

\NewSubSubPart{Boundary states in spin imbalanced superconductors}
Fulde, Ferrell, Larkin, and Ovchinnikov (FFLO) predicted inhomogeneous superconducting and superfluid ground states, spontaneously breaking translation symmetries. We demonstrate \cite{Mats_FFLO_SS,FFLO_SS,Boundary_Reply,Boundary_micro_derivation} that FFLO superconductors have boundary states with enhanced gap and critical temperature near surface. We generalize the GL formalism for these systems \cite{FFLO_SS,Boundary_micro_derivation}. We demonstrate that a cubic superconductor at a mean-field level has a sequence of the phase transitions. Namely, as temperature is increased superconductivity disappears first in the bulk, then at surfaces, next at edges and finally in the vertices.

\NewSubSubPart{Interfaces}
We considered the interface between a BCS superconductor and non-superconducting band insulator. We show \cite{Interfaces} that, such interfaces can have an elevated superconducting critical temperature (higher than at superconductor-vacuum interface), without increasing the strength of pairing interaction at the interface.

\NewSubSubPart{Noncentrosymmetric superconductors}
We discuss \cite{Spiral} unconventional magnetic response and vortex states arising in noncentrosymmetric superconductors with chiral octahedral and tetrahedral ($O$ or $T$) symmetry. We microscopically derive GL free energy. It is shown that due to spin-orbit and Zeeman coupling the system can crossover between type-1 superconductivity at elevated temperature to vortex states at lower temperature. We show that in the London limit, magnetic field can be solved in terms of complex force-free fields. The magnetic field decays in such superconductors in spirals. Because of such behavior of the magnetic field, vortices form bound states with other vortices, antivortices, and boundaries.
We demonstrate \cite{Toroflux} that in noncentrosymmetric superconductors a magnetic dipole or a ferromagnetic inclusion sources finite-energy spatially localized configurations of the self-knotted magnetic field, termed “toroflux”, which are counterparts of the Chandrasekhar-Kendall states.

\NewSubSubPart{Solitons and structure formation}
In ultra-cold atoms it is possible to realise the more general case of a fermionic imbalanced mixture for example of $^6$Li and $^{161}$Dy. We show \cite{Knackebrod} that superfluid states of mixtures can be very different from the FFLO states, but closely connected with the ostensibly unrelated nuclear Skyrme matter. The system spontaneously forms three-dimensional textures, which represent a synthetic realization of crystals found in the Skyrme model of densely packed baryons.

We show \cite{Ring_solitons} that in superfluids with fermionic imbalance and uniform ground state, there are solitons representing multiple local minima of the free energy landscape. These solitons have nontrivial soliton-soliton and soliton-vortex interactions and can form complicated bound states in the form of “soliton sacks".

We propose a generalization of the crystalline order: the ground state fractal crystal \cite{FractalCrystals}. We demonstrate that by deriving a simple continuous-space-discrete-field (CSDF) model whose ground state is a crystal where each unit cell is a fractal.


%\NewSubPart{Numerical methods}

%To minimize energy functional and solve for baby Skyrmions, Hopfions and 3-d Skyrmions \cite{GaugedBaby,GaugedBabyCS,FractionalHopf,GaugedMerons,MagneticHopfions} I have implemented simulated annealing algorithm on C++.
%It was used for models with more than $200^3$ grid points and 5 fields.

%To minimize GL functional numerically \cite{Knackebrod,Mats_FFLO_SS,FFLO_SS,Spiral} I have implemented nonlinear conjugate gradient algorithm, parallized on CUDA enabled GPU.
%For microscopic calculations \cite{Tc2,FFLO_SS,Boundary_2band,Boundary_Reply} I used mean field BdG algorithm.
%It amounts to diagonalization of a matrix corresponding to Hamiltonian for electrons.
%The algorithm was written in different variations on C++ and Wolfram Mathematica.
%Namely, it was implemented in continuous and discrete, real and momentum space, for the full BdG approach and as linearized equation, with and without magnetic field etc..
%To speed up the calculations I used approach based on Chebyshev polynomials.

%To find diagrammatic expansion of quantum field models numerically, I have implemented diagrammatic Monte Carlo method.


\NewPart{Given talks and posters}
\begin{itemize}
\item Student Practice and seminar in JINR Fields of Research (3rd stage) Dubna, Russia, September 7 - 25, 2015
\item Invited talk at Department of Physics at the School of Mathematics and Natural Sciences of the University of Oldenburg within the Ostpartnerschafts-Programme, 30. November - 7. December, 2016.
\item Seminar on the XX International Scientific Conference of Young Scientists and Specialists, Dubna, 14-18 March, 2016.
\item Poster on XXIV International Seminar Nonlinear Phenomena in Complex Systems, Joint Institute for Power and Nuclear Research - Sosny of the National Academy of Sciences of Belarus, Minsk, Belarus, May 16-19, 2017
\item Invited talk on SIG VI - Topological Solitons: from kinks to Skyrmions, the Institute of Physics, Jagiellonian University, Krakow, Poland, 19-22 June 2017
\item Poster on V International School - Symmetry in Integrable systems and Nuclear Physics (SISNP-V), Yerevan State University, Tsakhkadzor, Armenia, July 16 - 22, 2017
\item Seminar on MITP Summer School 2017 - Joint Challenges for Cosmology and Colliders, The Mainz Institute for Theoretical Physics, Mainz, Germany, 6-25 August 2017
\item Invited talk on Graduate program of the Research Training Group (RTG) 1523 "Quantum- and Gravitational Fields" at Theoretisch-Physikalisches Institut Astronomisch-Physikalische-Fakultat
Friedrich-Schiller-Universitat Jena, Germany, January 10 - March 7, 2018.
\item Invited talk at KTH Royal Institute of Technology, Stockholm, Sweden, 15 - 20 February, 2018.
\item Invited talk “Second critical temperature in conventional superconductors” at the international Meeting “Superstripes 2019”, Ischia, Italy 23-29 June, 2019.
\item Talk “Boundary states and enhanced superconductivity” at Joint Condensed Matter Seminar, Stockholm, Sweden, 26 September, 2022.
\item Invited talk “Ground state fractal crystals” at Solitons at Work seminars, 26 October, 2022.
\end{itemize}

\NewPart{Teaching experience}{}
\EducationEntry{Part time school physics teacher}{2012-2014}{Gymnasium 29, Minsk, Belarus}{Pupils preparation for International Physics Olympiad (Optional course)}
\EducationEntry{Part time physics teacher}{Summer 2013}{NCC "Zubrenok", Belarus}{Pupils preparation for Physics Olympiad}
\EducationEntry{One of the organizers of “SciFun” club at BSU}{2016-2017}{Belarusian State University}{Hobby}
%\EducationEntry{Engineer-programmer}{2018}{Playgendary Development, Minsk, Belarus}{Game Dev on JavaScript}
\EducationEntry{Teacher assistant for Statistical Mechanics course}{2021-2022}{KTH Royal Institute of Technology}{Teaching exercise seminars and grading exams}


%\renewcommand{\refname}{PUBLICATIONS}
%\bibliographystyle{unsrt}
%\bibliography{bibcv}


\NewPart{PUBLICATIONS}{}
\printbibliography[keyword={before},title={Before PhD}]
\printbibliography[keyword={PhD},title={During PhD}]



\end{document}
